* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #f5f5f5;
}

body.light a {
  color: #6b6b6b;
}

a:hover {
  color: #bbbbbb;
}

body.light a:hover {
  color: #0061d5;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background: #040402;
  color: #f5f5f5;
}

section {
  padding: 90px 0;
  text-align: center;
  background: #040402;
  -webkit-transition: all ease .5s;
  transition: all ease .5s;
}

body.light section#about,
body.light section#services,
body.light section#portfolio,
body.light section#contact {
  background: #f3f3f3;
}

@media (max-width: 1024px) {
  section {
    padding: 75px 0;
  }
}

@media (max-width: 767px) {
  section {
    padding: 60px 0;
  }
}

.container {
  width: 100%;
  display: inherit;
  max-width: 1200px;
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
  margin: 0 auto;
  padding: 0 20px;
}

.section__title {
  color: #f5f5f5;
  font-size: 35px;
  margin-bottom: 30px;
}

body.light .section__title {
  color: #0061d5;
}

@media (max-width: 1024px) {
  .section__title {
    font-size: 25px;
  }
}

.section__title:after {
  content: "";
  display: block;
  width: 150px;
  height: 5px;
  background: #0061d5;
  margin: 10px auto 40px;
}

@media (max-width: 1024px) {
  .section__title:after {
    width: 110px;
    height: 3px;
  }
}

.section__subtitle {
  color: #8e8e8e;
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  .section__subtitle {
    font-weight: normal;
  }
}

.buttons__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.button {
  background: #191919;
  color: #f5f5f5;
  padding: 5px 10px;
  display: inline-block;
  margin: auto;
}

body.light .button {
  color: #fff;
}

.button:hover {
  color: #0061d5;
}

.button--cta {
  background: #0061d5;
  color: #fff;
  padding: 5px 30px;
  display: inline-block;
  margin: 20px auto;
}

body.light .button--cta {
  color: #fff;
}

@media (max-width: 1024px) {
  .button--cta {
    margin-bottom: 30px;
  }
}

.button--cta i {
  margin-right: 10px;
}

.button--cta:hover {
  background: #f5f5f5;
  color: #0061d5;
}

.switch {
  background: orange;
  border-radius: 1000px;
  border: none;
  position: relative;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  outline: none;
}

.switch::after {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  background: #f1f1f1;
  top: 0;
  left: unset;
  right: 0;
  border-radius: 100px;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.switch.switched {
  background: #343d5b;
  color: #000;
}

.switch.switched::after {
  right: unset;
  left: 0;
}

.switch span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  background: none;
  color: #fff;
}

.navbar {
  position: fixed;
  background: transparent;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 60px;
  width: 100%;
  z-index: 5;
  -webkit-transition: all ease .5s !important;
  transition: all ease .5s !important;
}

.navbar__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__logo .navbar__title {
  font-size: 24px;
}

.navbar__logo .navbar__title::before {
  content: "<";
  color: #0061d5;
}

.navbar__logo .navbar__title::after {
  content: "/>";
  color: #0061d5;
}

.navbar__links {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
}

@media (max-width: 1024px) {
  .navbar__links {
    position: absolute;
    width: 100vw;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: rgba(0, 0, 0, 0.97);
    font-size: 30px;
    margin: 0 -20px;
    z-index: 10;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
}

.navbar__links .navbar__link {
  padding-left: 20px;
}

@media (max-width: 1024px) {
  .navbar__links .navbar__link {
    padding-left: 0px;
    margin-top: 30px;
  }
}

.navbar__links .navbar__link.active a {
  border-bottom: 1px solid #0061d5;
}

.navbar__links .navbar__link a {
  color: #fff;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

body.light .navbar__links .navbar__link a {
  color: #6b6b6b;
}

.navbar__links .navbar__link a:hover {
  color: #0061d5;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

body.light .navbar__links .navbar__link a:hover {
  color: #0061d5;
}

.navbar__menu {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 35px;
}

body.light .navbar__menu {
  color: #6b6b6b;
}

@media (max-width: 1024px) {
  .navbar__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.home {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(0, 0, 0, 0.8);
  position: relative;
}

@media (max-width: 1024px) {
  .home {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.home__background {
  background-color: #8e8e8e;
  background-image: url(../img/bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

@media (max-width: 767px) {
  .home__background {
    background-image: url(../img/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }
}

.home__profile {
  height: 250px;
  border-radius: 50%;
  margin-right: 40px;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  -webkit-transition: -webkit-filter 0.3s;
  transition: -webkit-filter 0.3s;
  transition: filter 0.3s;
  transition: filter 0.3s, -webkit-filter 0.3s;
}

@media (max-width: 1024px) {
  .home__profile {
    margin-bottom: 30px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .home__profile {
    margin-bottom: 30px;
  }
}

.home__profile:hover {
  -webkit-transition: -webkit-filter 0.3s;
  transition: -webkit-filter 0.3s;
  transition: filter 0.3s;
  transition: filter 0.3s, -webkit-filter 0.3s;
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.home__title {
  font-size: 60px;
  text-shadow: 1px 1px black;
  color: #0061d5;
}

@media (max-width: 1024px) {
  .home__title {
    font-size: 45px;
  }
}

@media (max-width: 767px) {
  .home__title {
    font-size: 30px;
  }
}

.home__title--primary, .home__title--secondary {
  font-size: 45px;
  color: #f5f5f5;
  text-shadow: 1px 1px black;
}

@media (max-width: 1024px) {
  .home__title--primary, .home__title--secondary {
    font-size: 35px;
  }
}

@media (max-width: 767px) {
  .home__title--primary, .home__title--secondary {
    font-size: 25px;
  }
}

.about__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 1024px) {
  .about__grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.about__grid .about__description {
  text-align: left;
  color: #8e8e8e;
  padding-right: 80px;
  line-height: 40px;
}

.about__grid .about__description h2 {
  color: #f5f5f5;
  margin: 20px 0;
}

body.light .about__grid .about__description h2 {
  color: #0061d5;
}

@media (max-width: 1024px) {
  .about__grid .about__description {
    padding-right: 0px;
  }
}

.about__grid .about__skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

@media (max-width: 767px) {
  .about__grid .about__skills {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.about__grid .about__skills .skill__title {
  color: #8e8e8e;
  grid-column: span 3;
  text-align: left;
}

@media (max-width: 1024px) {
  .about__grid .about__skills .skill__title {
    grid-column: span 4;
  }
}

@media (max-width: 767px) {
  .about__grid .about__skills .skill__title {
    grid-column: span 3;
  }
}

.about__grid .about__skills .skill__item {
  background: #191919;
  font-size: 50px;
  color: #8e8e8e;
  padding: 35px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  min-width: 130px;
}

body.light .about__grid .about__skills .skill__item {
  background: #cecece;
}

@media (max-width: 767px) {
  .about__grid .about__skills .skill__item {
    font-size: 50px;
    padding: 5px;
    min-width: 75px;
  }
}

.about__grid .about__skills .skill__item:hover {
  color: #0061d5;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

body.light .about__grid .about__skills .skill__item:hover {
  color: #fff;
}

.about__grid .about__skills .skill__item .skill__name {
  font-size: 16px;
  text-align: center;
}

.services__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.services__grid .services__item {
  padding: 20px;
  background: #191919;
  border-bottom: 5px solid transparent;
}

body.light .services__grid .services__item {
  background: #cecece;
}

@media (max-width: 1024px) {
  .services__grid .services__item {
    padding: 15px;
  }
}

.services__grid .services__item i {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 40px;
  margin: 20px 0;
  color: #8e8e8e;
}

.services__grid .services__item:hover {
  -webkit-transition: border 0.3s;
  transition: border 0.3s;
  border-bottom: 5px solid #0061d5;
}

.services__grid .services__item:hover i {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #0061d5;
}

body.light .services__grid .services__item:hover i {
  color: #fff;
}

.services__grid .services__item h3 {
  margin-bottom: 15px;
}

body.light .services__grid .services__item h3 {
  color: #ffffff;
}

@media (max-width: 1024px) {
  .services__grid .services__item h3 {
    margin-bottom: 5px;
  }
}

.services__grid .services__item p {
  color: #8e8e8e;
}

.portfolio__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.portfolio__grid .portfolio__item {
  background: #fff;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  font-size: 14px;
}

.portfolio__grid .portfolio__item .portfolio__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.portfolio__grid .portfolio__item .portfolio__description {
  padding: 50px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 300px;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 1024px) {
  .portfolio__grid .portfolio__item .portfolio__description {
    top: 0;
    opacity: 1;
  }
}

.portfolio__grid .portfolio__item .portfolio__description .portfolio__description--title {
  color: #fff;
}

.portfolio__grid .portfolio__item .portfolio__description .portfolio__description--text {
  margin: 20px 0;
}

.portfolio__grid .portfolio__item:hover .portfolio__description {
  visibility: visible;
  opacity: 1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: translateY(-300px);
          transform: translateY(-300px);
}

.portfolio__grid .portfolio__item:hover .portfolio__img {
  -webkit-transition: all 1s;
  transition: all 1s;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.grid {
  position: relative;
}

.item {
  position: absolute;
  display: block;
  margin: 10px;
  width: calc(33.33% - 20px);
}

.item-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.item-content .portfolio__item {
  background: #fff;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  font-size: 14px;
}

.item-content .portfolio__item .portfolio__img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.item-content .portfolio__item .portfolio__description {
  padding: 50px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 300px;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 1024px) {
  .item-content .portfolio__item .portfolio__description {
    top: 0;
    opacity: 1;
  }
}

.item-content .portfolio__item .portfolio__description .portfolio__description--title {
  color: #fff;
}

.item-content .portfolio__item .portfolio__description .portfolio__description--text {
  margin: 20px 0;
}

.item-content .portfolio__item:hover .portfolio__description {
  visibility: visible;
  opacity: 1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: translateY(-300px);
          transform: translateY(-300px);
}

.item-content .portfolio__item:hover .portfolio__img {
  -webkit-transition: all 1s;
  transition: all 1s;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.section__categorias {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section__categorias a {
  color: #fff;
  margin: 10px;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 20px;
  border-radius: 20px;
  background: #454647;
}

body.light .section__categorias a {
  color: #fff;
  background: #9b9b9b;
}

.section__categorias a.activo {
  background: #0061d5;
}

body.light .section__categorias a.activo {
  color: #fff;
  background: #0061d5;
}

.contact__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 100px;
}

@media (max-width: 767px) {
  .contact__grid {
    gap: 0;
  }
}

.contact__grid .contact__item {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

@media (max-width: 767px) {
  .contact__grid .contact__item {
    padding: 18px;
    border-radius: 10px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
}

.contact__grid .contact__item i {
  font-size: 50px;
  margin-bottom: 10px;
}

.contact__grid .contact__item:hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #0061d5;
}

.footer {
  color: #8e8e8e;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 30px;
  text-align: center;
  font-size: 14px;
  -webkit-transition: all ease .5s;
  transition: all ease .5s;
}

body.light .footer {
  background-color: rgba(255, 255, 255, 0.9);
}

.footer a {
  color: #8e8e8e;
}

.footer a:hover {
  color: #fff;
}

@media (max-width: 1024px) {
  .visible {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .services__grid,
  .portfolio__grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .item {
    width: calc(50% - 20px);
  }
}

@media (max-width: 767px) {
  .services__grid,
  .portfolio__grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 20px;
  }
  .item {
    width: calc(100% - 20px);
  }
}
/*# sourceMappingURL=styles.css.map */