.portfolio__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    .portfolio__item {
        background: #fff;
        position: relative;
        object-fit: cover;
        overflow: hidden;
        font-size: 14px;
        .portfolio__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: all 1s;
            filter: grayscale(1);
        }
        .portfolio__description {
            padding: 50px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            top: 300px;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: all 0.5s;
            z-index: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;
            @media(max-width: 1024px) {
                top: 0;
                opacity: 1;
            }
            .portfolio__description--title {
                color: #0061d5;
            }
            .portfolio__description--text {
                margin: 20px 0;
            }
        }
        &:hover {
            .portfolio__description {
                visibility: visible;
                opacity: 1;
                transition: all 0.5s;
                transform: translateY(-300px);
            }
            .portfolio__img {
                transition: all 1s;
                transform: scale(1.3);
            }
        }
    }
}