.services__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    .services__item {
        padding: 20px;
        background: #191919;
        border-bottom: 5px solid transparent;
        body.light & {
            background: #cecece;
        }
        @media(max-width: 1024px) {
            padding: 15px;
        }
        i {
            transition: all 0.3s;
            font-size: 40px;
            margin: 20px 0;
            color: #8e8e8e;
        }
        &:hover {
            transition: border 0.3s;
            border-bottom: 5px solid #0061d5;
            i {
                transition: all 0.3s;
                color: #0061d5;
                body.light & {
                    color: #fff;
                }
            }
        }
        h3 {
            margin-bottom: 15px;
            body.light & {
                color: #ffffff;
            }
            @media(max-width: 1024px) {
                margin-bottom: 5px;
            }
        }
        p {
            color: #8e8e8e;
        }
    }
}